spring.application.name=DocumentProcessingApplication


server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/DocumentProcessing
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
