#server.port = 9090
#
#camunda.bpm.database.schema-update=true
#camunda.bpm.datasource.url=jdbc:mysql://localhost:3306/documentprocessing
#camunda.bpm.datasource.username=your-username
#camunda.bpm.datasource.password=your-password